# Evora

./: .gitignore  README.md  docker-compose.yml  evora.sh  evora_topology.py  install_m4t.sh  pom.xml  run-evora.sh
src/main/java/org/evora/core/: Axis2Invoker.java  Benchmarker.java  CXFInvoker.java  CompatibilityLayer.java  DynamicActuator.java  EvoraMain.java  Invoker.java  NSCBuilder.java  Node.java  NodeGraph.java  Orchestrator.java  PlacementSolution.java  ServiceLifecycleManager.java  UserPolicy.java
src/main/java/org/evora/core/invoker/: Axis2Invoker.java  CXFInvoker.java  CompatibilityLayer.java  Invoker.java
src/main/java/org/evora/core/model/: Node.java  NodeGraph.java  PlacementSolution.java  UserPolicy.java
src/main/java/org/evora/core/orchestration/: DynamicActuator.java  NSCBuilder.java  Orchestrator.java  ServiceLifecycleManager.java
src/main/java/org/evora/core/util/: Benchmarker.java  JsonInputLoader.java
src/main/java/org/evora/registry/: NginxConfigParser.java  ServiceDescription.java  ServiceRegistry.java
src/main/java/org/opendaylight/messaging4transport/: M4TFactory.java  M4TRealService.java  Messaging4TransportService.java
src/main/resources/: input.json  services.conf
